pipelines:
  default:
    - step:
        script:
          # Configure git to use ssh.
          - git remote set-url origin ${BITBUCKET_GIT_SSH_ORIGIN}
          - echo $PRIVATE_KEY > ~/.ssh/id_rsa.tmp
          - base64 -d ~/.ssh/id_rsa.tmp > ~/.ssh/id_rsa
          - chmod 600 ~/.ssh/id_rsa
          
          # Commit back.
          - echo "Made a change in build ${BITBUCKET_BUILD_NUMBER}" >> changes.txt
          - git add changes.txt
          - git commit -m "[skip ci] Updating changes.txt with latest build number."
          - git push

